<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        #userButtons a:hover{
            text-decoration: underline;
            color: blue;
        }
        .navLinks {
            text-decoration: none;
            color: black;
            font-size: 26px;
            font-family: sans-serif;
        }
        #pageNav:hover {
            text-decoration: none;
            color: black;
            
        }
    </style>


    <!-- HTML for Ex:3 and Ex:4 -->

    <div class="header">
        <nav id="pageNav">
            <a class="navLinks" href="#">Home</a>
            <a class="navLinks" href="/about">About</a>
            <a class="navLinks" href="/contact">Contact Us</a>
        </nav>
        <nav id="userButtons">
            <a class="navLinks" href="/login">Login</a>
            <a class="navLinks" href="/signup">Sign Up</a>
        </nav>
    </div>

    <!-- Ex:3 -->
    <!-- Select the Home, About, and Contact us, a tags and remove the underline, and change the color to black -->

    <!-- Ex:4 -->
    <!-- Change all navLinks to the font sans-serif, and change there font-size to 26px -->



    <!-- Psuedo Classes -->

    <!-- HTML for Ex:5 and Ex:6 -->

    <div style="background-color: red;" style="color: red;" class="hoverMe">
        <nav>
            <a href="Helloworld"></a>
        </nav>
    </div>

    <style>
        .hoverMe{
            width: 100px;
            height: 100px;
            border: 1px solid;
            
        }
        .hoverMe:hover{
        
            cursor: pointer;
        }
        .hoverMe:visited{
            background-color: yellow;
        }
    </style>

    <!-- Ex:5 -->
    <!-- Change the background-color of the hoverMe div to red and have the cursor change to a pointer when it is hovered -->

    <!-- Ex:6 -->
    <!-- When the hoverMe div is clicked on change the background-color to yellow -->


    
    <!-- HTML for Ex:7 and Ex:8 -->

   
    <ul class="listOfFish">
        <li class="Odd">Sturgeon</li>
        <li class="Even">Salmon</li>
        <li class="Odd">Tuna</li>
        <li class="Even">Rainbow Trout</li>
        <li class="Odd">Small Mouth Bass</li>
        <li class="Even">Large Mouth Bass</li>
        <li class="Odd">Catfish</li>
        <li class="Even">Red Snapper</li>
    </ul>

    <style>
        #Odd{
            background-color: red;
        }
    </style>

    <!-- Ex:7 -->
    <!-- Give every odd li in the list of fish the background-color red-->

    <!-- Ex:8 -->
    <!-- Add a style so that whenever you hover over an li in the list of fish the fish name will become 2 times larger -->
</body>
</html>