<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <Div class="parent">
    <div id="Home">Home</div>
    <div id="About">About</div>
    <div id="contact">Contact Us</div>
    <div id="login">Log In</div>
    <div id="signup">Sign Up</div>

    </Div>



    
    <style>
        #Home{ 
            width: 75px;
            border: 1px; border-style: solid;
            height: 30px;
            text-align: center;
            position: fixed;
        }
        #About{ 
            width: 75px;
            border: 1px; border-style: solid;
            height: 30px;
            text-align: center;
            position: fixed;
            left: 75px;
        }
        #contact{ 
            width: 75px;
            border: 1px; border-style: solid;
            height: 30px;
            text-align: center;
            position: fixed;
            left: 150px;
        }
        #login{ 
            width: 75px;
            border: 1px; border-style: solid;
            height: 30px;
            text-align: center;
            position: fixed;
            right: 75px;
            
        }
        #signup{ 
            width: 75px;
            border: 1px; border-style: solid;
            height: 30px;
            text-align: center;
            position: fixed;
            right: 0px;
        }
        body{ margin: 0; padding: 0; height: 500vh; }
    </style>
</body>
</html>